CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_LOCKS=y
CONFIG_VERBOSE_DEBUG=y
CONFIG_FRAME_POINTER=y
CONFIG_DEBUG=y
CONFIG_OVERLAY_DTB=y
CONFIG_EARLY_PRINTK=y
CONFIG_EARLY_UART_BASE_ADDRESS=0x9000000
CONFIG_EARLY_UART_CHOICE_PL011=y
